126

⁴ Iulius V, 6, 54.

Iulus V, 1, 48.

Iuno ΙΙ,5, 17. ΙΙΙ, 28, 11. 33.
34. 33, 9. 1111, 22, 35. V, 1,
101. 8, 16. 9, 43. 71.

Iuppiter Ι, 13, 29. 32. II, 1, 39.
2, 4. 6. 3, 30. 7, 4. ΙΙΙ, 13, 16.
16, 16. 48. 22, 25. 26, 42. 46.
23, 1. 44. 30, 28. 32, 60. 33,
7. 14. 34, 18. 40. 1111, 2, 18.
3, 12. 4, 6. 9,15. 47. 11, 28.
41. 66. 15, 19. 22. 36. 39. 24,
20. V, 1, 54. 82. 83. 103. 4, 2.
10. 30. 85. 6, 14. 23. 9, 8. 10,
1. 15. 16. 48.

Ixion V, 11, 23. Ixionides ιΙΙ,
1, 38.

Lacaena ΙΙΙ, 15, 13.

Lacon lIII, 14, 33.

Lais ΙΙ, 6, 1.

Lalage V, 7, 45.

Laomedon ΙΙΙ, 14, 2.

Lapitha ΙΙ, 2, 9.

Lar ΙΙΙ, 30, 22. IIII, 3, 11. V,
1, 128. 3, 54. 8, 50. 10, 18.

Latinus ΙΙΙ, 32, 61. V, 6, 45.

Latris V, 7, 75.

Latius, a, um, subst. et adi.
ΠΙ, 32, 47. ΗΠ, 4, 6. V, 10,

Lavinus III, 34, 64.

Lechaeum ΙΙΙΙ, 21, 19.

Leda Ι, 13, 29. 30.

Leo V, 1, 85.

Lepidus V, 11, 63.

Lerna ΙΙΙ, 26, 48. Lernaeus
ΠΙ, 24, 25.

Lesbia ΙΙΙ, 32, 45. 34, 88.

Lesbius Ι, 14, 2.

Leucadia ΙΙΙ, 34, 86.

Leucadius IIII, 11, 69.

Leucip is Ι, 2, 15.

Leucot oe III, 26, 10. 28, 20.

Liber Ι, 3, 14.

Libo V, 11, 31.

Liburnus IIII, 11, 44.

Libya V, 1, 103. Libycus ΙΙΙ,
31, 12. V, 9, 46.

ΙΙ. INDEX NOMlNVM.

Linus III, 13, 8.

Luceres V, 1, 31.

Lucifer ΙΙΙ, 19, 28.

Lucina V, 1, 99.

Lucrinus-I, 11, 10.

Luna I, 10, 8. ΙΙΙ, 28, 37. 34,
52. 1111, 16, 15. -20, 14.

Lupercus V, 1, 26.

Lupercus, Arriae filius V, 1,

Lyaeus ΙΙΙ, 33, 35. ΙΙΙΙ, 5, 21.

Lycinna ΙΙΙΙ, 15, 6. 43.

Lycius IIII, 1, 38.

Lycomedius V, 2, 51.

Lycurgus IIII, 17, 23.

Lycus 1111, 15, 12.

Lydia I, 6, 32.

Lydius ΙΙΙΙ, 11, 17. 17, 30. V,
7, 62. Lydus IIII, 5, 17. V, 9,

Lygdamus IIII, 6, 2. 11. 19.
24. 31. 36. 42. V, 7, 35. 8, 37.
68. 70. 79. .

Lygmon V, 1, 29.

Lynceus ΙΙΙ, 34, 9. 25.

L si pus IIII, 9, 9.
ac aon II, 1, 59.

Maeander III, 30, 17. Maean-
drius III, 34, 35.

Maecenas, 0. Cilnius II, 1, 17.
73. 1111, 9, 1. 21. 34. 59.

Maenalius V, 9, 15.

Maenas IIII, 8, 14. 13, 62.

Maeonius III, 28, 29.

Maeoizicus ΙΙ, 3, 11.

Maeofiis IIII, 11, 14.

Maius V, 5, 36.

Malea ΙΙΙΙ, 19, 8.

Manes I, 19, 1. ΙΙ, 81), 19. ΙΙΙ,

Marcius IIII, 2, 12. 22, 24.

Marius, C. II 1, 24. IIII, 5,
ἑξ. 11, 46. Marianus 1111, 3,

Mars III, 30, 33. 34, 561111, 3,
42. 4, 11. 11, 58. V, 1, 83.
Martius V, 1, 55.

Mavors III, 27, 8.

