ΙΙΙ. INDEX GRAMMATICVS.

nihn Ι, 10, 20. V, 1, 41.

nullus

nullae dat. Ι, 20, 35.

nympha pro nupta IIII, 13, 9.

-o correpta: νοΙὸ ΠΙ, 10, 9.
nesci& uis Ι, 11, 7 al. nescio-

}Vfffnggffffl 933;.⁰0ffla.·.23÷

ν ⁷ ·

opus est cum gen. III, 10, 12.
arva pro auca V, 1, 23.
hylacides , 19, 7. ita semper

oessae Larini.

Plgl damas ΙΙΠ, 1, 29. ita. et
re ” ui auctores.

pop are 1111, 18, 293 cf. co-
mitare.
ote Π, 1, 46. 1111, 7, 10.
raeneste, abl. Praenesti ΙΙΙ,
32, 3.

pulvis pariter masc. et fem.
ap. Prop.

quantus pro quot Ι, 5, 10. cf.
quae nuper ad Hor. sat. ΙΙ,

’ . 3,. 11 monuimus.

11¹¹}

quis pro uibus Ι, 8¹³, 42 al.
quodsin Ι, 6, 41.
recido

reccidit perf. V, 8, 44.

repente non extat ap. Proper-

rffffiiius V, 7, 61.

savium 111, 29, 39. numquam
basium. utroque vocabulo

133

carent Tibullus et Ovidius.
serta ΙΠ, 33, 37. alibi sertum.

sevehi IIII, 3, 21.

sich-ie 111, 15, 8. IIII, 6, 9.

Ξῖᾱὸηἰηε.

stadia, s ati IIII, 21, 25.

Saevus isyll. ΙΠΙ, 3, 45.

8³1⁷n⁰3⁰pg7in Ρταεὲθτὶὓξε ,ξιιέξί

, , .consums 1. .
dixti ΙΙΙΙ, 23, 15. p

‘caeter non occurrit] ap. Pro-

ᾑὲιῗῖιξζᾞὸ tot V, 11, 12. cf. en

ἐξὲξ. Ἡῖᾞέῧῐ

torqueo

torquerier IIII, 6, 39.

torquis V, 10, 44.

totus pro omnis ΙΙΙ, 29, 13.

toto dat. ΙΙΙΙ, 1, 57.

-u (non -ui) in dat. quartae
manu I, 11, 12. ΙΙ, 1, 66. V,
6, 22. tumultu ΙΙΙ, 27, 7.

vae non occurrit ap. Prop.

Veius trisyll. V, 10, 31.

venio significatione minus
ῗΡὲΥὲἶΡῖἓἯέἑῖᾆ ¹353? {⁶¹3²

τ ² ··⁴· a ²
25 al.

veru

veribus ΙΙΙΙ, 12, 29.

-um pro orum3 ita deum IIII,
5, 39. divum V, 2,55. Graium
II, 6, 19. socium IIII, 7, 41.

umerus, non humei-usa.

