‘³1.-‘30

Sol ΙΙΙ, 15, 32. 31, 11. ΙΙΙΙ, 5,
Spartanus I, 4, 6. ΙΙΙΙ, 14, 21.
Strymonis V, 4, 72.

Stygius ΙΙ, 9, 26. ΙΙΙ, 27, 13.
39, 53. ΗΠ, 18, 9. V, 3, 15. 9,

Subura V, 7, 15.

Suevus IIII, 3, 45.

Susa III, 13, 1.

Sycambri V, 6, 77.

Syphax IIII, 11, 59.

Syrius ΙΙΙ, 13, 30.

Syrtis ΙΙ, 9, 33. ΙΙΙΙ, 19, 7. 24,

Tanais ΙΙΙ, 30, 2.

Taenarius Ι, 13, 22. ΙΙΙΙ, 2, 9.

Τῧῃῄειζῑθυε ΙΙ, 1, 66. ΙΙΙ, 17, 5.

Tantalis ΙΙΙ, 31, 14.

Tarpeia. V, 4, 1. 15. 29. 81. 93.

Tarpeius I, 16, 2. ΙΙΙΙ, 11, 45.
V, 1, 7. 4, 1. 8, 31.

Tarquinius IIII, 11, 47.

Tatius, subst. et adi. V, 1, 30.
2, 52. 4, 7. 19. 89.

Taygetus IIII, 14, 15.

Tegeaeus ΙΙΙΙ, 3, 30.

Teia V, 8, 31. 58.

Telegonus ΙΙΙ. 32, 4.

Tellus Ι, 19, 16.

Teucer V, 6, 21.

Teuthras I, 11, 11.

Teutonicus III, 3, 44.

Thais II, 6, 3. V, 5, 43.

Thamyras III, 22, 19.

Thebae Ι, 7, 1. ΙΙ, 1, 21. 6, 5.
8, 10. ΙΙΙ, 28, 19. ΙΙΙΙ, 2, 3. 17,
33. V, 5, 25. Thebanus ΙΙ, 8¹⁰,
24. 9, 50. IIII, 18, 6. Thebe
ΙΙΙ, 28, 54.

Thermodon V, 4, 71. Thermo-
dontiacus IIII, 14, 14.

Theseus ΙΙ, 1, 37. ΙΙΙ, 14, 7.
24, 43, Theseus, adi. I, 3, 2.

· ΙΙΠ, 21, 24.

Thessalia I, 5, 6. Thessalis Ι,

19, 10. Thessalus III, 22, 30.

11. INDEX NOMINVM.

IIII, 24, 10. Tbessalicus IIII,
Thetis IIII, 7, 68.
Thiodamantens I, 20, 6.
'I‘Ilfiax IIII, 13, 55. Threicius
Thynias I, 20, 34.

Thyrsis ΙΙΙ, 34, 68.

Tiberis III, 33, 20. IIII, 11, 42.
V, 1, 8. 10, 25. Tiberinus,
subs’c. et adi. I, 14, 1. V, 2, 7.

Tibur III, 32, 5. ῙΠΙ, 16, 2.
Tiburnus IIII, 22, 23. Tibur-
tinus V, 7, 85.

Tigris IIII, 4, 4.

Tiresias V, 9, 57.

Tisiphone IIII, 5, 40.

Titan II, 1, 19.

Tithonus III, 18, 7. 15. 25, 10.

Titiens? V, 1, 31.

Tityrus ΙΙΙ, 34, 72.

Tityus III, 20, 31. ΙΙῙΙ. 5, 44.

Tolumnius I, 10, 23. 37.

Triton ΙΙΙ, 32, 16. V, 6, 61.

Trivia III, 32, 10.

Troia II, 3, 34. 8, 10. ΙΙΙ, 28,
53. 30, 30. 1111, 1, 32. 18, 3.
V, 1, 39. 47. 87114. Troianus
ΙΙ, 6, 16. III, 34, 63. Troicus
V, 1, 87. Tros ΙΙΙ, 34, 7.

Tullus1, 1, 9. 6,.2. 14, 20. 22,
1. IIII, 22, 2. 6. 39.

Tuscus V, 2, 3. 49. 50.

Tyndaridae Ι, 17, 18.

Tyndaris III, 32, 31. IIII, 8,

Tfiyio ΙΙΙ, 28, 51.

T os III, 16, 18. IIII, 13, 7.
yrius IIII, 14, 27. V, 3, 34.
Tiy’brffi‘enus I, 8, 11. IIII, 17,

Varro, Atacinus III, 34, 85.

17ξὲ V, 10, 24. 27. Veiens V,
10, 23. Veius V, 10, 31.

Velabrum V, 9, 5.

Venetus Ι, 12, 4.

