122

Asia Ι, 6, 14. ΙΙΙ, 3, 36.

Asisium V, 1, 125.

Asopus IIII, 15, 27.

Athamantiades ΙΙΙΙ, 7, 22.

Athamantis Ι, 20, 19. 1111,
22, 5.

Athaman V, 6, 15.

Athenae l, 6, 13. ΙΙΙΙ, 21, 1.

Atlas IIII, 22, 7.

Atrida III, 14, 1. Atrides IIII,
7, 23. ι8, 30. V, 1, 112.

Attalicus III, 13, 22, 32, 12.
ΙΙΙΙ, 18, 19. V, 5, 24.

Atticus ΙΙΙ, 20, 6.

AugustUS, subst. et adi. III,
10, 15. 1111, 11, 50. 12, 2. V,
6, 23. 29. 38. 81.

Aulis V, 1, 109.

Aurora ΙΙΙ, 18, 7. ΙΙΙΙ, 13, 16.

Ausonius I, 20, 12. ΙΙΙ, 33, 4.
1111, 4, 5. 22, 30. V, 4, 43.

Auster ΙΙΙ, 16, 56. 26, 36.

Autarius I, 8, 25.

Aventinus V, 1, 50. 8, 29.

AV'emus 1111, 18, 1. Avernalis

, ι, 49.

Babylon IIII, 11, 21. Babylo-
nius V, 1, 77.

Baccha IIII, 22, 33.

Bacchus I, 3, 9. III, 30, 38.
1111, 2, 7. 17,1. 6. 13. 20. V,
1, 62. 6, 76.

Bactra IIII, 1, 16. 11, 26. V, 3,

Baiae Ι, 11, 1. 27. ΗΠ, 18, 2.
7. Baiae aquae Ι, 11, 30.

Bassaricus IIII, 17, 30.

Bassus I, 4, 1. 12.

Belgicus III, 18⁰, 26. V, 10,
40.

Bellorophonteus IIII, 3, 2.

Bistonius III, 30, 36.

Boebeis II, 2, 11.

Boeotius II, 8b, 21.

Bootes IIII, 5, 35.

Boreas ΙΙΙ, 26, 51. 27, 12.

Borysthenidae II, 7, 18.

Bosphorus IIII, 11, 68.

ΙΙ. INDEX NOMINVM.

Bovillae V, 1, 33.

Brennus IIII, 13, 51. V, 10, 41 ⁴?

Brimo ΙΙ, 2, 12.

Briseis ΙΙ, 8¹³, 35. 9, 9. 111, 20,
1. 22, 29.

Britannia V, 3, 9'. Britannus
ΙΙ, 1, 76.111, 18 ¹», 23. 27, 5.

Brutus V, 1, 45.

Cacus V, 9, 7. 9. 16.

Cadmus ΙΙΙΙ, 9, 38. Cadmeas
I, 7, 1. ΙΙΙΙ, 13, 7.

Caeninus V, 10, 7. 9.

Cacsar, G. Iulius Octavianus
Augustus Ι, 21, 7. ΙΙ, 1, 25.
26. 42. 7, 5. ΙΙΙ, 16, 41. 31, 2.
34, 62. 1111,4,1. 13. 9, 27. 33.
11, 66. 72. 18, 12. V, 1, 46. 6,
13. 56. 11, 58. vid. e. 6. v.
Augustus.

Caresar, dictator ΙΙΙΙ, 18, 34.

, 6, 59.

Calais I, 20, 26.

Calamis IIII, 9, 10.

Calchas V, 1, 109.
Callimachus II, 1, 40. ΙΙΙ, 34,
32.1111, 1, 1. 9, 43. V, 1, 64.
Calliope II, 1, 3. ΙΙΙ, 3, 51. V,
6, 12. Calliopea Ι, 2, 28. IIII,

2, 14. 3, 38.

Callisto III, 28, 23.

Calvus 111, 25, 4. 34, 89.

Calypso I, 15, 9. III, 21, 13.

Camena IIII, 10, 1.

Camillus IIII, 9, 31. 11, 67.

Campania IIII, 5, 5.

Campus Martius III, 16, 34.

Cancer V, 1, 150.

Canis III, 28, 4.

Cannensis IIII, 3, 10.

Canopus IIII, 11, 39.

Capaneus ΙΙΙ, 34, 40.

Capenus V, 3, 71.

Caphareus IIII, 7, 39.

Capitolia V, 4, 27.

Capricornus V, 1, 86.

Carpathius ΙΙ, 5, 11. ΙΙΙΙ, 7,

Carthago ΙΙ, 1, 23.

