54 PROPERTII [xxvi.

Pulchra 311 111 superis, 31 11001, 11110 10013. 50
5 Vobiscumst Iope, vobiscum candida Ter,
Vobiscum Europe nec proba Pasiphae,
Et (11101 Τ1010 111111 vetus 01 quot Achaia formaS,
Ε1 Τ110110 01 Priami diruta regna senis:
Et quaecumque 0101 111 1111111010 Romana puella, 55
10 Occidit: has omnes ignis avarus 1101101.
N ec forma aeternum 0111 cuiquamst fortuna per-
ennis:
Longius 0111 propius mors sua quemque manet.
Tu quoniam eS, mea luX, magno dimissa pericIO,
Munera Dianae (1011110 redde 0110103, 60
15 Redde etiam excubias divae nunc, 01110 iuvencae,
Votivas noctes 01 1111111 solve decem.

 

XXVII [XXVIHIJ.

Extrema, mea lux, cum potus 110010 vagarer, -
N ec 1110 servorum (11100101 ulla 111011113,
Obvia, nescioquot- pueri, mihi turba minuta
Venerat (hos vetuit me numerare timor),
5 Quorum alii faculas , alii 101111010 sagittaS,
Pars etiam visast vincla parare m1hi.
Sed nudi fuerunt. quorum lascivior 1111113,
‘Arripite hunc,’ inquit, ‘nam bene nostis eum:
Hic 0101, hunc mulier nobis 11010 locavit?
10 Dixit, 01 111 00110 10111 1111111 nodus 0101.
Η10 01101 1111001 111 medium propellere, 01 01101,
ε111101001, qui 1103 11011 1111101 0330 deos!
Haec 10 11011 meritum 10103 expectat in horas:
At 111 nescioquas quaeris , inepte, foris,

15 Quae cum Sidoniae nocturna ligamina 11111100
Solveri'c atque oculos moverit illa graveS,
Adflabunt 11101 11011 Arabum de gramine odores ,
Sed quos ipse suis fecit Amor 111011111113.

Ρο10110-10111, fratres , iam certos spondet 01110103,
20 Ε1 10111 ad mandatam venimus ecce domum.’
Atque 110 1111 11110010 dixerunt rursus amictu

