136
BVRM.

LIB. ΙΙ.

XXI, 47—62

XXII

XXIII, 1-16
I7u-20
21.22
23.24
25-28
29-36
37-40
41——44
45-52
53—64
65—-68
69-—80
81—-86
87-—118

XXIV. XXV

[XXVffn-4o
41.42
43.44
45.46
47-—50
51—-66
67-82
83.84
85-941

Lm. III·

Ι, 1—40
41-68

Π

ΙΙΙ, 1-—22
23-—70

Iv--XVII

Ν, 9-20
21—24
25-—32 -
33-36
37—46
47. 48
49.50
51—54
55-58
59.60

VVLP.

ΜΒ. ΙΙ.

· XXVIII, 47 - 62

XXIX
XXXI

XXX, ἑῐ-ὗυ
XXXII, 1. 2
XXX, 31. 32
23-26
33—-40
XXXII, 7—10
11-18
XXX, 1—-12
19-22
XXXII, 19-30
XXX, 13—18
XXXII, 31—62
XXXIII. XXXIV
[XXXIV‚ 31—-40
41.42
43.44
45.46
47-50
51-—66
67-82
83.84
85-94]

m. IIL

II
III
IV

VI——XIX

FVII,55-66
17——20
9—46
67—70
25-34
37.38
35.36
21-24
39-42
53.54

(EX LACHMAN'NI ED. MAI.)

LAOMANNI.

Lm. ΙΙΙ.

XXIII
XXIV
XXVII
XXVI, 5-8
XXVIII, ι. 2
XXVI, 9. 10 Α
11-18
XXVIII, 7—10
11--18
XXV, 1—12
19-22
XXVIII, 19- 30
XXV, 13—18
XXVIII, 31--62
XXIX. XXX
[XXX, 31—40
43.44
41.42
49.50
45-48
51-66
69-84
67.68
85—94]

un. IV.

1‚1-40
41-68

III

II(

v—XVIII

[V1, 55—66
17-20
9—46
67-—70
25-34
37.38
35.36
21—24
39-42
53.54

'II

