10 PROPERTII [11111.

Η300 081 101111111 11111113 favilla mali.
Tum magis Armenias cupies accedere tigres
20 Et magis infernae vincula nosse 10130,
Quam pueri totiens arcum 80111110 medullis
Et nihil iratae posse negare 11130.
Ν1111118 Α11101 cuiquam faciles 113 praebuil: 3138,
Vt non 31101113 1110880111 1110 11131111.
25 N ec 10 (100111131, (111οᾶ 811 83118 1113 parata:
Acrius illa 8111011, Ρο111100, 81(1113 111381;
Quippe ubi non liceat vacuos seducere 0001108,
N ec vigilare alio nomine cedalz Amor,
Qui 11011 31110 113101, (101100 manus attigit ossa.
30 Quisquis 08, 3(181(11138 3 fu e blandilziaS.
Illis 01 8111008 1108811111 01 00 010 (111010118,
Νο(111111 111 1108818, 8111111118 1810 10118.
Quare„ 81 1111ᾶο1 081, (1113111 111111111111 011313 fatere:
Dicere qua pereas saepe in amore levat.

 

X.

O iocunda quieS, primo cum 108118 3111011
Adfueram vestris conscius in lacrimis!
O noctem meminisse mihi iocunda 1011111138,
Ο (1110110118 10118 1113 vocanda 111018,
5 Cum 10 0011111οΧ3 morientem, Galle, puella
Vidimus 01 longa ducere verba mora!
Quamvis labentes premeret mihi 8011111118 ocellos
Et mediis caelo Luna ruberet 0(11118,
Νο11 13111011 3 108110 1101111 8000(1010 lusu:
10 Tantus in alternis vocibus ardor 0131.
Sed quoniam non es veritus concredere 1101118,
Accipe conmissae munera laetitiae:
Non solum 1081108 (11(1101 10110010 (1010108,
Ε81 quiddam in nobis 11131118, amice, fide.
5 Possum ego diversos iterum coniungere amantes,
Et dominae tardas possum aperire fores,
Ε1 1108811111 alberius curas sanare 100011108,
Nec 10118 111 verbis 081 111οᾶ101113 meis,

