ΙΙΙ. INDEX GRAMMATICVS.

Ventus 1111, 7, 57.

Venus I, 1, 33. 2, 30. 14, 16.

ΙΙΙ, 10, 7. 13, 56. 15, 11. 16,
13. 19, 18. 21, 2. 22, 22. 28, 9.
30, 33. IIII, 3, 31. 4, 19. 5, 23.
6, 34. 8, 12. 9, 11. 10, 30. 12,
23. 13, 2. 16, 20. 17, 3. 20, 20.
24, 13. V, 1, 46. 137. 138. 3, 50.
5, 5. 33. 65. 7, 19. 8, 16. 34. 45.
Vergiliae I, 8, 10.
Ver ' ius, P. Maro ΙΙΙ, 34, 61.
Ve umnus V, 2, 2. 10. 12. 35.
Vesta III, 29, 27. ΙΙΙΙ, 4, 11.
V, 1, 21. 4, 18. 36. 69. 11, 53.

131

Via Sacra ΙΙ, 1, 34. ΙΙΙ, 23, 15.
24, 14. 1111, 4, 22.

Virdomarus V, 10, 41.

Vlixes ΙΙ, 6, 23. 9, 7. ΙΙΙ, 14, 3.
26, 37. ΙΙΙΙ, 7, 41.

Vmber 1111, 22, 23. V, 1, 124.

Vmbria Ι, 22, 9. V, 1, 63. 64.

Volsanius V, 2, 4.

Xerxes II, 1, 22.

Zephyrus Ι, 16, 34. 18, 2.

Zetes I, 20. 26.

Zethus IIII, 15, 29. 41.

-----

ΙΙΙ. INDEX GRAMMATIGVS.

, ac. non adhibet Prop. nisi in
formulis quae sunt ‘ac pri-
mum' ‘ac veluti' ΙΙΙΙ, 10, 3.ΙΙ,
3, 47. ΙΠ, 15, 51. ΙΙΙΙ, 15, 31.

accusativus voc. Graecorum
an, in, yn potius adsumit

ffiffiffiffifflm‘

Adna Ῑ, 6, 1.

Aeaeus

Aeaeae IIII, 12, 31.

alo

ait I, 3, 31 al.

aiunt, ef. praef. ad I, 13, 13. -

Amphiareae adi. 111, 34, 39.

antlre, non anteire.

anus pro annosa III, 32, 6.

Argon I, 20, 17.

-asm Adryasin I, 20, 15. Hama-

Asisium? IIII, 1, 125.
assessus V, 11, 50.

ast non inv. ap. Prop.
Atrida} III, 14, 1.
Bellorophonteus? IIII, 3, 2.

dryasin ib. 32. Thyniasin ib.

bovarius non boarius V, 9, 19.

braca non bracca V, 10, 43.

bracatus non braccatus 1111,
4, 17.

bucina non buccina.

cassida ΙΙΙΙ, 11, 15.

caveo

cave I, 7, 25 al.

01100110 11011 circumire Π. 5, 26.

clatra nom. plur. V, 5, 74.

Clytaemestra non Clytaemne-
stra.

cogor si
aperta.
12, 14. IIII, 9, 22 al.

colus masc, V, 1, 72. 9, 48.

comitare II, 7. 15. cf. populare.

eonop⁹1u1n IIII, 11, 45.

contractio in praeteritis: suf·
fit? V, 8, 84. consuemus‘? Ι,
7, 5. flemus? 11, 7, 2. narra·
mus? III, 15, 3. mutamus?
ib. 9. audit V, 9, 39. admo·
ram IIII, 3, 5. norunt III, 10,
25. 34, 24 al. sim.

cubo

ificatione minus
ictum I, 1, 8. 7, 8.

9*

