II. INDEX NOMINVM.

Pisces V, 1, 85.
Pleias III, 16, 51. IIII, 5, 36.
Ρο611119 ΙΙΙ, 31, 3. V, 3. 51.
Pollux 1, 2, 16. 1111, 14,17.22,
Polydamas 1111, 1, 29.
Polydorus IIII, 13, 56.
Polymestor IIII, 13, 55.
Polyphemus ΙΙΙ, 33, 32. ΙΙΙΙ,
Pom eius, subst. et adi. ΙΙΙ, 32,
, 11. Ιῐι, ιι, 35. 69. V, 8, 75.
Ponticus Ι, 7, 1. 12. 9, 26.
Postumus 1111, 12, 1. 15. 23.
Praeneste ΙΙΙ, 32, 3.
Praxiteles IIII, 9, 16.
Ρῦ13111119 ΙΙ, 3. 40. ΙΙΙ, 28, 54.
, ι, 52.
Prometheus, subst. et adi. Ι,
12, 10. II, 1, 69. IIII, 5, 7.
Propertius, Sex. II, 8¹³, 17.
111, 14, 27. 24, 35. 34, 93. 1111,

- 3, 17. 10, 15. V, 1, 71. 7, 49.

. Propontiacus 1111, 22, 2.
Proteus I, 11, 3.
Ptolomaeeus II, 1, 30.

- Pudicitia II, 6, 25.

Ρ111116119 ΙΙΙΙ, 3, 32.

Pyramis IIII, 2, 17.

Pyrrhus 1111, 11, 60.

Pythius ΙΙΙ, 31, 16. IIII, 13,

Python V, 6, 35.

Quintilis. 111, 34, 90.

Quirinus V, 6, 21. 10, 11.

Quiris V, 1, 13. 8, 59.

Ramnes V, 1, 31.

> Remus ΙΙ, 1, 23. ΙΙΙῙ, 9, 50. V,
1, 9. 50. 6, 80.

Rhenus 1111, 3, 45. V, 10, 41.

Rhipaeus I, 6, 3.

Roma I, 8⁶, 31. ΙΙ, 5, 1. ΙΙΙ,
15, 46. 16, 19. 19, l. 32, 43.
33, 16. ΗΠ, 1, 15. 35. 3, 44.

. ιι, 36. 49. 55. 66. 12, 18. 13,

60. 14, 34. 22, 20. V, 1, 1. 67.

87. 2, 49. 4, 5³.-35. 56. 6, 57.

9, 20. 10, ιο. ιι, 37. Romanus,

Picenum.

129

subst. et adi. I, 7, 22. 22, 5.
Π, 3, 29. 30. 6, 22. ΙΙΙ, 10, 4.
192, 26. 28, 55. 34, 65. 1111,
3, 11. 4, 10. 9, 23. 49. 55. 11,
31. 43. 21, 15. 22, 17. V, 1,
37. 64. 2, 6. 55. 3, 45. 4, 12.
35. 6, 3. 10, 38.

Romulus, subst. et adi. II, 6,
20. ΙΙΙΙ, 11, 52. V, 1, 32. 4,
26. 79. 6, 43. 10, 5. 14.

Sabinus, subst. et adi. II, 6,
21. ΙΙΙ, 32, 47. V, 2, 52. 3, 58.
4, 12. 32. 57.

8319 ΙΙ, 2, 11.

Salmonis Ι, 13, 21. ΙΙΙΙ, 19,

Sanetus V, 9, 71. 72. 74.

Saturnus ΙΙΙ, 32, 52. V, 1, 84.

Scaeae IIlI, 9, 39.

Scamandrus 1111, 1, 27.

Scipiades 1111, 11, 67.

Seiron 1111, 16, 12.

Scribonia V, 11, 55.

Scylla, gurges III, 26, 53. ΙΙΙΙ,
12, 28.

Spfylla, Nisi filia IIII, 19, 21.

, 4, 39.

Scyrius II, 9, 16.

Sfyitihia V, 3, 47. Scythicus
1 ,16, 13.

Semela III, 28, 27. 30, 29.

Semiramis 1111, 11, 21.

Sericus V, 8, 23.

Sibylla ΙΙΙ, 24, 33. V, 1, 49.

816311119 Ι, 16, 29.

Siculus ΙΙ, 1, 28. ΙΙΙΙ, 18, 33.

Sidonius ΙΙΙ, 16, 55. 29, 15. V,

Sila I, 20, 7.

811611119 ΙΙΙ, 32, 38. 1111, 3, 29.

Silvanus V, 4, 5.

Simois II, 9, 12. 1111, 1, 27.

Sinis IIII, 22, 36.

. Sipylus ΙΙΙ, 20, 8.

Siren IIII, 12, 34.

Sisyphus V, 11, 23. Sisyphius
111, 17, 7. 20, 32.

Socraticus ΙΙΙ, 34, 27.

9

