II. INDEX NOMINVM.

Νξξάθε. ΙΙῙ, 24, 45. ΙΙΙΙ, 19, 17.

, 5, 41.

Medus, subst. et adi. ΙΙΙΙ, 9,

Melampus ΙΙ, 4, 51.

Memnon 111, 18, 16.

Memphis IIII, 11, 34.

Menandrus IIII, 22, 28. V, 5,
43. Menandreus II, 6, 3.

Menelaus II, 3, 37. III, 34, 7.
Menelaeus III, 15, 14.

Effenm IIII, 9, 13. Mentoreus

Mercurius II, 2, 11. ΙΙΙ, 30, 6.

Meroe V, 6, 78.

Methymnaeus V, 8, 38.

Mevania V, 1, 123.

Milanion Ι, 1, 9.

Mimnermus Ι, 9, 11.

Minerva Ι, 2, 30. ΙΙ, 9, 5. V, 1,
118. 5, 23.

Minos ΙΙΙ, 32, 57. IIII, 19, 27.
Minois 111, 14, 7. 24, 43. V,
11, 21. Minous IIII, 19, 21.

Minyae Ι, 20, 4.

Molosus V, 8, 24.

Munichius II, 2, 7.

Mu‘sa Ι, 8¹¹, 41. II, 1, 35. ΠΙ,
10, 10. 12, 22. 13, 3. 16, 34.
34, 31. 1111,1‚ 10. 14. 2, 13.
3, 29. 5, 20. V, 4, 51. 6, 11,

Mutina II, 1, 27.

Mycenae IIII, 19, 19. Myce·
naeus ΙΙΙ, 22, 32.

Mygdonius V, 6, 8.

Myron III, 31, 7.

Myrrha 1111, 19, 16.

Mys ΙΠΙ, 9, 14.

Naicus ΙΙΙ, 32, 40.

Nanicus? ib. cf. praef.

Nauplius V, 1, 135.

Naxos ΙΙΙΙ, 17, ·.·7. Naxius 1111,
17, 28.

Nemorensis IIII, 22, 25.

Neptunus 111, 16, 4. 26, 9. 45.
36.4}III, 7, 15. Neptunius IIII,

, ⁸

127

Nestor ΙΙΙ, 13, 46. 25, 10.

Neuricus V, 3, 8.

Nilotes V, 8, 39.

Nilus II, 1, 31. ΙΙΙ, 27, 18. 33,
3. 20. 1111, 11, 42. 51. V, 6,

Niobe ΙΙΙ, 20, 7.

Nireus 1111, 18, 27.

Nisus IIII, 19, 24.

Nomas V, 7, 37.

Nomentum V, 10, 26.

Notus II, 5, 12. 9, 34. ΙΙΙΙ, 15,
32. V, 5, 62. 6, 28. 7, 22.

Numa, Pompilius V, 2, 60.

Numantinus V, 11, 30.

Nympha Ι, 20, 11. 34. 52. V,

Nycteis I, 4, 5.

Nycteus IIII, 15, 12.

Nysaeus IIII, 17, 22.

Οθ6611116 ΙΙ, 9, 30. III, 16, 17.

Ocnus V, 3, 21.

Oeagrus III, 30, 35.

Oetaeus Ι, 13, 24. IIII, 1, 32,

Oiliades V, 1, 117.

Olympus 11, 1, 19.

Omphale IIII, 11, 17.

016116 IIII, 19, 27.

Orestes ΙΙΙ, 14, 5.

Oricius IIII, 7, 49.

Oricos I, 8, 20.

Orion III, 16, 51. 26, 56.

Orithyia I, 20, 31. III, 26, 51.
ΙΙΙΙ, 7, 13.

Oromedon IIII, 9, 48.

OIrontes III, 23, 21. Oronteus

Orpheus I, 3, 42. IIII, 2, 1.

Ortygia III, 31, 10. IIII, 22,

Oscus V, 2, 62.

Ossa ΙΙ, 1, 19.

Pactolus Ι, 6, 32. ΙΙΙΙ, 18, 28.

Paestum V, 5, 61. ,

Paetus IIII, 7, 5. 17. 26. 27. 47.

Pagasa I, 20, 17.

