128

Palatium V, 1, 3. 9, 3.

Pallas ΙΙ, 2, 7. ΙΙΙ, 28, 12. 30,
18. ΙΙΙΙ, 20, 7. V, 4, 45. 9, 57.

Palladius IIII, 9, 42.

Pan ΙΠΙ, 3, 30. 13, 45. 17, 34.

Pandionius I, 20, 31.
Parca IIII, 5, 18. V, 11, 13.
Parilia V, 1, 19. 4, 73.

Paris II, 3, 37. ΙΙΙ, 15, 13. ΙΙΙΙ,

1, 30. 8, 29. 13, 63.

Parnasus ΙΙΙ, 31, 13. ΙΙΙΙ, 13,

Ρξὲιῖὶὴειεῑιιε 1111, 9, 12.
Parthenie V, 7, 74.
Parthenius Ι, 1, 11.

Parthus, subst. et adi. ΙΙ, 7,
23. ΙΙΙ, 10, 14.14, 23. 21, 1. 2.
27, 5. ΠΙΙ, 4, 6. 9, 54. 12, 3.

V, 3, 36. 67. 5, 26. 6, 79.
Pasiphae ΙΙΙ, 28, 52.
Patroclus ΙΙ, 8¹³, 33.

Paullus, L. Aemilius V, 11, 1.

11. 35. 81. 96.
Paullus, filius eius V, 11, 63.
Pegaseus ΙΙΙ, 30, 3.
Pe asis IIII, 1, 19.
Pe asgus III, 28, 11.

Pelion ΙΙ, 1, 20. Peliacus IIII,

22, 12.

Peleus ΙΙ, 9, 15. V, 5, 7. Peli-

des ΙΠ, 22, 34.

Pelopeus IIII, 19, 20. V, 6, 33.

Pelusium IIII, 9, 55.

Penates I, 22, 1. ΙΙΙ, 30, 21.
1111, 7, 33. V, 1, 91. 121. 4,

33.

Penelope ΙΙ, 9, 3. ΙΙΙΙ, 12, 38.

13, 24.

Penthesilea IIII, 11, 14.

Pentheus ΙΙΙΙ, 17, 24. 22, 33.

Pergama Il, 1, 21. 3, 35. IIII,
ἔγ, 39. Pergameus 1111, 13, 62.

, 1, 51.

Perillus III, 25, 12.

Perimedeus ΙΙ, 4, 8.

Permessus ΙΠ, 10, 26.

Pero II, 4, 53.

Perrhaebus IIII, 5, 33.

ΙΙ. INDEX NOMINVM.

Persa IIII, 11, 21.
Persephone ΙΙΙ, 13, 26. 28, 47.
Perses V, 11, 39. .

Perseus, adi. IIII, 22, 8.

Perusinus Ι, 22, 3.

Petale V, 7, 43.

Phaeax IIII, 2, 11.

Phaedra ΙΙ, 1, 51.

Pharos ΙΙ, 1, 30. Pharius IIII,

Phasis Ι, 20, 18. ΙΙΙΙ, 22, 11.

Phidiacus 1111, 9, 15.

Philetas III, 34, 31. 1111, 1, 1.
Philetaeus IIII, 3, 52. V,6, 3.

Philippeus IIII, 11, 40.

Philippi II, 1, 27.

Philoctetes Il, 1, 59.

Phillyrides II, 1, 60.

Phineus IIII, 5, 41.

Phlegraeus ΙΙ, 1, 39. IIII, 9,
48. 11, 37.

Phorcis ΙΙΙΙ, 22, 8.

Phoebe Ι, 2, 15.

Phoebus Ι, 2, 17. 27. ΙΙΙ, 15,
15. 31, 1. 5. 10. 32, 28. 34, 61.
1111,1,7. 3, 13. 12, 30. 20, 12.
22, 30. V, 1, 3. 2, 32. 6, ‘15.
27. 57. 67. 76.

Phoenix ΙΙ, 1, 60. ΙΙΙ, 27, 3.

Phrygia IIII, 13, 63. Phryx
ΙΙΙ, 22, 16. 30. V, 1, 2. Phry-
gius I, 2, 19. II, 1, 42. ΙΙΙ, 30,
19. 34, 35.

Phryne ΙΙ, 6, 6.

Phthius ΙΙΙ, 13, 38.

Phylacides I, 19, 7.

Phyllis Lycurgi regis Thra-
cum filia HI, 24, 44.

Phyllis meretrix V, 8, 29. 39.

Pieris III, 10, 12.

Pierius III, 13 5.

Pindaricus ΙΙΙΙ, 17, 40.

Pindus IIII, 5, 33.

Piraeus IIII, 21', 23.

Plato 1111, 21, 25.

Pirithous II, 6, 18.

