32 PROPERTII LIBER ΙΙ. [VIIII.

Hoc unum (11111311 femina semper opus,
Ν 011 813 11133110 1111113111111 fiamine Syrtes ‚
Ν 33 folia hiberno 13111 tremefacta Ν 010
35 Quam 3110 feminea 11011 30118131 foedus in 113,
Sive ea causa graviS, sive ea causa levis,
Nunc, quoniam 1813 tibi placuit sementia, cedam:
Tela, precor, pueri, promite 331113 magis,
Figite certantes atque hanc mihi 80111113 vitam:
40

anguis 3111 vobis maxima palma 1113118.

²3² a:
ἧς

Sidera 811111 138138 31 matutina pruina
Ε1 furtim misero ianua aperssa mihi:
Te nihil in vita nobis 3333911118 umquam:
Nunc quoque 3118, quamvis 818 1111111133 mihi.
45 Nec domina ulla meo poneb vestigia 1331οε
Solus 310, quoniam non 11331 3883 11111111.
Atque 1111113111, 81 forte pios eduximus annos ,

Ille vir in medio fiat amore lapis!

ἃς a:
a:

N 011 ob regna magis diris cecidere sub 3111118
50 Thebani media non 81113 1113113 (111338.
Quam , mihi 81 media 113331 pugnare puella,
Mortem ego 11011 fugiam 1110113 subire 1113.

