118 PROPERTII LIBER V. [XL]

Sat 11101 61111 1106166 ‚ quas de me, Paulle,
Somniaque in faeiem reddigg‘cigaegpe meam:
Atque ubi secreto nostra ad simulacra loqueri8‚

Vt responsurae singula verba iace >

85 Seu 16111611 611161611111 mutarit ianua lectum, 85
Sederit 61 1106110 661116 11016166 toro,
Coniugium, pueri, † laudate 61 ferte paternum:
Capta 1161011 1661116 moribus 1116 111611116.
Ν66 matrem laudate nimis: collata priori

90 Verteb in offensas libera verba suas,
Seu memor ille mea contentus 11161166111 umbra

Et 161111 61116166 duxerit esse 111606,
Discite venturam iam 1111116 1611116 6611661616,
Caelibis ad 611166 1166 16661 11116 116.
95 Quod mihi 116116611111161, 1661106 accedat ad
annos:
Prole mea· Paullum 616 111161 6666 66116111.
Ε1 bene habet: numquam mater lugubria
sumpsi:
Venit in exequias 1016 6616116 meas,
Causa peroratast. 11611166 1116 surgite, 166166,
100 Dum pretium 11166 grata rependit 1111111116.
Moribus 61 caelum patuit: sim digna merendO,
Cuius honoratis 0666 vehantur avis·

 

Perisse quaedam ex Propertii libris 66116 constat: quam·
quam fragmenta quae 11110 possis referre 611 carmina. de-
perdita non 6316111. Ν6111 Fulgen'oii nugas [563‚ 7. 564, ⁶27]
non moror. Nee id mirum3 quoniam non minus raro quam

Tibulli eius fit mentio apud veteres,

