134 (EX LACHMANNI ΕΙ). MAI.)

Ν VMERI CARMINVM ⁷
ET VERSVVM BVRMANN IAN I COMPARANTVR
CVM VVLPIANIS ΕΤ LACMANNIANIS.

 

BVRM. VVLP. LAOMANNI.
Lm. Ι. Lm. Ι. Lm. I.
VIII, 27—46 VIII, 27—46 IX
Ix-XXII Ix-XXII X—XXIII
[XV, 15. 16 [XV, 15. 16 [XVI, 21. 22
17—2‘2 17—22 15—-20
XIX, 17. 18 XIX, 17. 18 XX, 19. 20
19. 9ο] 19. 9ο] 17. 18]
mn. II. Lm. II. mn. II.
I, 5. 6 I, 5. 6 Ι, 9. 10
9. 10 9. 10. 5. 6
49. 50 III, 45. 46 IV, l. 2
51—72 Ι, 49-70 Ι, 49-70
73—80 IV, 7—14 IV, 17——24
81—88 Ι, 71-78 I, 71—78
II, 1—4 III, 1 -4 III, 1—4
5. 6 ΙΙ, 1. 2 ΙΙ, 1. 2
7-—10 III, 5—8 ΙΙΙ, 5-8
11—18 47-—54 IV, 3—-10
19—54 9-—44 ΠῙ, 9--44
[39. 41] [99. 31] [31 99]
55—68 II, 3—16 ΙΙ, 3— 16
III, 1--6 IV, 1--6 IV, 11- 16
7—14 15—22 25- 32
IV-—VI V-VII V—VII
[V‚ 15-—32 [VI, 23-40 [VI‚ 23—40
VI, 91. 99] 41. 49] 41. 49]
VII, 1-6 VIII, 1-6 VIII, 1-6
mn. III. Lm. IV.
7—8 XVIII, 29. 30 XVII, 29. 30
mn. II. Lm. IL
9-16 VI, 15-22 VI, 15-—22
17—28 VIII, 99-40 ΙΧ, 13--94
29. 30 9. 10 VIII, 9. 10
31. 32 7. 8 7. 8
33-34 ΙΧ, l. 2 X, l. 2
35-40 VIII, 11--16 VIII, 11-16
41—78 IX, 3—-40 ,Χ, 3-40

