BVRM.

mn. Π.

VII, 79-90
91-98
VIII, 1—4

5—30
31-36

VVLP.

mn. II.

VIII, 17—-28
IX, 41—48
49—52

X
XI
XII
XIII
XIV. XV
[XV, 5-10
3. 4]
XVI
XVII
XVIII, 1—4
21. 22
5-20
33. 34
23. 24
31. 32
25. 26
27-30
35—-38
xlx—XXI
XXII, 1-—42
43-50
XXIII, 1—-8
XXIV, 11—16
XXIII, 9-24
XXIV, 1—10
17—32
47. 48
33—46
49-52
XXV, 1—-10
35—38
11-34
39-—48
XXVI, 1—20
21-.58
XXVH
XXVIII, 1—46
[33. 34
-3-32]

(Ex LAGHMANNI EI). MAI.) 135

LACMANNI.

Lm. II.

IX, 1—12
X, 41—48
49—52

Lm. III.

27-32
II
ΙΙΙ. IV
V. VI
[VI, 5—-10
VII3.4]
‘VIII
IX,L—4
21.22
5-20
II,11.12
1.2
5.6
3.4
7-40
13-16
XL-XHI
XIV>
XV, 1—8
9-46
XVI, 11—16
XV„w-ss2
XVI, 1—10
XVII, 1-16
31.32
17-30
33—-36'
XVIII, 1— 10
35-—38
11-34
39-—48
IXIX
XX
XJCI
XXII
[33.34
3-3m

