ΙΙ. INDEX NOMINVM.

Graecia Π, 9, 17. 1111, 7, 40.
V, 1, 116. Graecus V, 8, 38.
Graius 11, 6, 19. ΙΙΙ, 34, 65.
ΗΠ, ι, 4. 8, 29. 9, 41. 22, 37.

Gyges III, 26, 23.

Gffius IIII, 11, 18.

H I, 6, 1.

Haedus ΙΙΙ, 26, 56.

Haemon II, 81’, 21.
Haemonius Ι, 13, 21. 15, 20.
ΙΙ, 1, 63. 81’, 38. ΙΙΙΙ, 1, 26.

H as I, 20, 32.

Hannib IIII, 3, 11. 11, 59.

Hebe Ι, 13, 23.

Hector H, 8¹³, 38. III, 22, 31.
34. IIII, 1, 28. 8, 31. Hecto-
reus H, 8¹³, 32. V, 6, 38.

Helenus ΙῙΙΙ, 1, 29.

Helicon 111, 10, 1. IIII, 3, 1. 5,

Helle III, 26, 5. IIII, 22, 5.

Hercules Ι, 13, 23. 20, 16. III,
23, 8. 1111, 22, 10. V, 9, 17.
70. Herculeus Ι, 11, 2. ΠΙ,
32, 5. ΗΠ, 18, 4. V, 7, 82. 9,
39. 10, 9. ,

Hermione I, 4, 6.

Hesperides 1111, 22, 10.

Hes erius ΙΙ, 3, 43. 44. ΙΙΙ, 24,

Ηῖῗρτέειίῐῗὸέ, ιι. ’

ΗιΙειῑτε. Ι, 2, 16.

Hippodamia I, 2, 20. 8¹², 35.

Hippolyte V, 3, 43. ·

Hippolytus V, 5, 5.

Homerus I, 7, 3. 9, 11. ΙΙ, 1,
2ι. ΠΙ, 34, 45. 1111, 1, 33.

Honos IIII, 1, 22.

Horatius, adi. IIII, 3, 7.

Horops V, 1, 77.

Horos V, 1, 78.

Hylaeus Ι, 1, 13.-

Hylas Ι, 20, 8. 32. 48. 52.

Hylleus Ι, 8, 26.

Hymenaeus V, 4, 61.

Hypanis I, 12, 4.

Hypermestre V, 7, 63. 67.

Hypsipyle I, 15,· 18. 19.

125

Hyrcanus ΙΙΙ, 30, 20.

Iacchus ΙΙ, 2, 17. V, 2, 31.

Iasis I, 1, 10.

Iason ΙΙΙ, 21, 11. 34, 85. Iaso-
nius ΙΙΙ, 24, 45.

Icariofiis ΙΙΙΙ, 13, 10.

Icarus III, 33, 29. Icarius III,

Ida III, 32, 35.

Idas Ι, 2, 17.

Idaeus II, 2, 14. III, 32, 39.
ΙΙΙΙ, 1, 27. 17, 36.

Idalius 111, 13, 54. V, 6, 59.

Idus V, 5, 36.

Iliacus ΙΙΙ, 13, 48. V, 4, 69.

Ilias ΙΙ, 1, 14. 50. ΙΙΙ, 34, 66.

Ilion ΙΙΙΙ, 1, 31.

Ilius ΙΙΙΙ, 13, 61. V, 1, 53.

Illyria III, 16, 10. Illyricus ΙΙΙ,

Inachis Ι, 3, 20. ΙΙΙ, 33, 4.

Inachius I, 13, 31. ΙΙΙ, 13, 8.

India III, 10, 15. Indus,‘¹acli. et
subst. I, 8¹³, 39. ΙΙ, 9, 29. ΙΙΙ,
18, 11. 1111, 4, 1. 13, 5. V, 3,
10. Indicus ΙΙΙ, 22, 10. ΙΙΙΙ,

Ino III, 28, 19.

Io ΙΙΙ, 28, 17. 30, 29. 33, 7.

Iole V, 5, 35.

Iolciacus II, 1, 54.

Ionia Ι, 6, 31. Ionius ΙΙΙ, 26,
2. 14. ΙΙΙΙ, 11, 72. 21, 19. V,
6, 16. 58.

10 e? ΙΙΙ, 28, 51.

Ip iclus ΙΙ, 4, 52.

Iphigenia IIII, 7, 28.

Ischomache ΙΙ, 2, 9.

Isis V, 5, 34.

Ismara ΙΙΙΙ, 12, 25. Ismarius
ΙΙΙ, ι3,6. 33, 32.

Isthmos IIII, 21, 22. 22, 2.

Italia I, 22, 4. ΙΙΙΙ, 7, 63. V, .

3, 40. Italus IIII, 1, 4. 22, 28.
Ithacus Ι, 15, 9. 1111, 12, 29.
Itys 1111, 10, 10.

Iuourtha IIII, 5, 16. V, 6, 66.
ΙηῨθιιε V, 6, 17.

