111.] v LIBER 11. 25

Vix unum potes, infelix, requiescere mensem,
Et turpis de 10 13111 111101· 31101 01113.

Quaerebam, 01003 01 posset piscis 310113 5
Nec solitus ponto vivere torvus aper,

Α Aut ego si possem studiis vigilare sev ris:

Differtur, numquam tollitur ullus amor.
Nec me 13111 facies , quamvis 011 candida, cepib
(Lilia non domina 01111 magis alba mea3 10
Vt Μ3001103 nix minio si certet Hibero,
thue rosae puro 13010 11313111 folia),
Nec de more comae per levia 00113 1111011100,
Νο11 001111, geminae, sidera nostra, faces ‚
Nee siqua Arabio 111001 bombyce puella 15
(Non sum de nihilo blandus amator ego),
Quantum quod posibo formose saltat 1300110 ,
Egit 111 01111311100 dux Ariadna 0110100,
Ε1 quantum, Aeolio 011111 temptat 0311111113 plectro ‚
‚Par Aganippeae ludere docta lyrae, 20
Et sua eum antiquae 001111111111 scrip'ua Corinnae
carminaque Erinnes non putat aequa suis,

„ Non tibi nascenti primis ‚ mea vita, diebus

Candidus argutum sternuit omen Amor?
Haeo tibi 001111110111111 caelestia munera divi, 25
Haec 11111 110 1113110111 forte dedisse putes,
Non non humani partus 011111 13113 dona:
1013 (1000111 menses 11011 peperere bona.
Gloria Romanis una es 111 11313 puellis:
Romana accumbes prima puella Iovi. 30
Νο0 00111 01 nobiscum humana cubilia vises3
Post elenam 11300 101110 forma secunda redit.
Hac e 0 1111110 1111101 01 flagrat nostra iuventus?
Pulc rius 1130 fuerat, Troia, perire 11111. ,
Olim mirabar, quod tanti ad Pergama belli 35
Euro ae atque Asiae 031103 puella fuit:
Nune, ari, 111 sapiens 01 111, Μο110130, fuisti,
Tu quia poscebas ‚ 111 quia 10111110 0130.
Di na quidem facies, pro qua vel 0111101 Achilles:
el Priamo-belli causa probanda fuit. 40

