46 PROPERTII [XV.

Ille vel hic classes poterat vel perdere muros.
Η10 ego Pelides, hic ferus Hector ego,
35 Aspice, 1111 03610 1110ᾱο 301 1110ἆο 111113 ministret:
ic 6113111 nobis una puella parumst.
Altera me cupidis teneat foveafique 13061113,
Α11613 31 quando non 311111 6336 10011111,
Auia si forte 11313 11160 311 facta 11111113110,
40 Vt 30131 6336 3113111, quae velih esse mea.
Nam melius (1110 defendam: retinacula navim,
Tutius 61 geminos anxia 1113161 3111.

 

XVI [XXII η.

Aut si es (11113, nega: sin 63 11011 (11113, 1611110.
Quid iuvat 3, 1111110 11011616 verba loco?
45 Hic unus dolor 631 ex omnibus acer amanti,
Speranti subito siqua venire negat.
Quanta illum 1010 versant suspiria 16010, 5
011111 1601111, quem non noverit illa, 1111131.
Ε1 11113113 puerum quaerendo audita fatigat,
50 Quem, quae {cire 1111161, (1111361616 1111113 iubet).

ἧς

 

XVII [XXIIIJ.

0111 fuit indocti fugienda haec 36111113 volgi,
Ipsa 1161113 13011 1111110 1111111 dulcis aquast.
Ingenuus quisquam alterius (131 1111111613 servo,

Vt promissa suae verba 16131 dominae?

5 Et quaerit 10116113 ‘quaenam 1111110 porticus 1113111Ι
Integit?⁹ 61 ‘campo quo 11101161 1113 pedes?'
Deinde, ubi 116111116113, quos dicit fama, labores

Herculis, 111 30111031 ‘muneris ecquid habes‘?'
Cernere 1111 1103313 voltum custodis amari,
10 03111113 61 inmunda saepe latere casa? ·
Quam care 3611161 in 1010 nox vertitur anno!
A pereant, siquos ianua clausa iuvat!
Contra, 1616010 quae libera vadit amicta,

0

