132

cubaris ΙΙΙ, 16, 23.

cymba semper in odd. Prop.

Cytaine? I, 1, 24.

defit I, 1, 34.

degenerare aliquem V, 1, 79.

di non dei.

dis non deis.

-e et -a promiscue adhibet
Pro . in nom. graec. prim.
deo . nominum.

ego

mi Ι, 12, 19 al. ante vocales
pariter et consonantes,

01 11011 hei.

haec interiectio ab optimis
scriptoribus non adhibetur
nisi sequente ‘mihin

Electra ΙΙΙ, 14, 5.

gpgSIII, 34, 39.
rmyes ΙΠ, 2ο, 29.

-eruntz

contulerunt ΙΙ, 3, 25. steterunt
II, 8, 10. alia alibi exempla.

-es et -ae promiscue in genet.
graec. primae decl. nomi—

εῗέηᾜᾶι ΙΙ, 7, 17. ΙΙΙ, 10, 25.

exuvlum

exuvio V, 10, 6.

ferveo

fervere Π, 8, 32. ΙΙΙ, 28, 4.

ἣὲἰε pariter masc. et fem. ap.

gaggffm V, 10, 42.

genetivos voc. Graec. quae in
-εύε finiuntur ariter in -ei et
in -eos flectit ropertius.

ἔξω V, 10, 44.

haecine Ι, 17, 8.

heri in exitu metri, alias here.

hinuleus IIII, 13, 35.

Hypermestre non Hypermne-

-ῗῗῗό -ii.

in gen. Mari II, 1, 24. IIII, 11,

111. INDEX GRAMMATICVS.

46. Deci V, 1, 45. Tati V, 2,
52 al. Feretri (adi.) V, 10, 1.

111ί11ξ1ῗ110. Gabi V, 1, 34.

-1, is pro -ii -iis in talibus ua·
ha ‚sunt Gran Grais Vei ais

ingagget· in vocabulis . qualia
sunt comugu 1111 0111 Tar-

· quinii primus adln uit Prop.

353?th V, 2, 29. Ι

mtepere verbum non Lati·

mum, cf. praef. ad V, 1, 124.

ῗὲἓὲἱᾟῗεῖἓὲῖἒῗέῗηξὲἐ ἷῖιῖῗῖη-

{giniz- Ι, 6, 31, alibi Ῑό111118.

ἑείηε V, 2, 35. 6, 67. 11011 00-

, 111111, earum.

11107191Πῇ sive iurint III, 23. 22
cf. Cat. 66, 18.

{Zrmiirga V, 7, 35.

largibar I, 3, 25.

Layinus adi. ΙΙΙ, 34, 64.

ffiffssunt IIII, 21, 32. cf. d. 1

Ιιῐέᾖέοἳῖοθ, 11011 Leucothee.

mage I, 11, ¹.) al.

Mamurrius V, 2, 61.

memorator 1111, 1, 33.

multa domo IIII, 6, 22. .

murramurreus semper in cdd
Prop., at in nom. propr. IIII,
19, 16 Myrra.

mustes IIII, 3, 29.

Naicus? III, 32, 40.

natus ap. Prop., non gnatus.

1111ξὲξῇ ΙΙΙΙ, 8, 37. ἡο1ξίῑᾳιιίξι11
333333583333203. 5¹23:
est ‘tendisti'.

ni pro ne ΙΙ, 7, 3.

