102 PROPERTH [1111.

Nam Vesta, Iliacae felix 1111818 favillae,
70 Culpam 8111 81 11111188 0011(111 111 0888 faces·
Illa 11111, qualis celerem prope Thermodonta
Strym'onis abscisso fertur aperta sinu.
Vrbi festus 8181 (dixere Parilia 1181188,
Η10 1111111118 0081111 moenibus 8888) (1188,
75 Annua pastorum convivia, lusus in urbe,
Cum pagana madent fercula deliciis,
Cumque super raros faeni flammantis acervos
Traicit inmundos ebria 1111118 pedes.
Romulus excubias 1180181111 111 0118 solvi
80 Atque intermissa castra silere tuba.
Hoc Tarpeia suum tempus 1818 convenit hostem:
Pacta 11881, 1180118 11188 futura 0011188.
Μο118 8181 ascensu dubius festoque remissus:
Nec mora, vocales occupat ense canes,
85 Omnia praebebant somnos: sed Iuppiter unus
Decrevit poenis invigilare tuis.
Prodiderat portaeque fidem 118111811111118 18081118111,
Nubendique 118111, ‘quem 118111 ipse, diem.
At Tatius (neque enim sceleri (181111 1108118 ho-
norem
90 ‘Nube' 811 (81 188111 scande cubile) mei.’
Dixit, 81 ingestis comitum super obruit 8111118.
Haec, virgo, officiis dos 8181 81118 11118.
A duce Tarpeia mons 881 cognomen adeptus·
Ο vigil, iniuste praemia sortis habes.

 

V.

Terra 11111111 spinis obducat, 18118, 88 111011111111,
Ε1 1118, quod non viS‚ sentiat umgra sitim,

N 80 sedeant 0111811 Μ81188, 81 Cerberus ultor
Turpia 18111110 1811881 ossa 80110. q

5 Docta vel Hippolytum Veneri mollire 118881118111,

Concordique 1010 pessima semper aviS‚

Penelopen quoque neglecto rumore 11181111
Ν ubeie lascivo cogeret Α11111100.

