120

Nunc, o Bacche, 131110 ΙΙΙΙ, 17.
O iocunda quies Ι, 10.
O me felicem ΙΙΙ, 15.
Obicitur tobiens a 130 ΙΙΙΙ, 19.
Orphea delenisse feras IIII, 2.
Pacis Amor deus 0013 ΙΙΙ, 5.
Ρῆεᾶυηω, plorantem potuisti
Praetor ab Illyricis ΙΙΙ, 16.
Quae fueram magnis I, 16.
Quaeris, 0111· veniam ΙΙΙ, 31.
Quaeritis unde avidis IIII, 13.
Quaeritis unde mihi ΙΙ, 1.
Qualis 013 1111ᾱο genus Ι, 22.
Qualis Thesea iacuil·1 Ι, 3.
Quandocumque igitur ΙΙΙ, 13b.
Qui nullam tibi dicebas ΙΙ, 3.
Qui videt, is ecca’o ΙΙΙ, 32.
Quicumque i e fuit ΙΙΙ, 12.
Quid fles abducba gravius ΙΙΙ,
20.
Quid iuvat ornato Ι, 2.
Quid mihi desidiae Ι, 12.
Quid mihi tam multas Ι, 4.
Qfiif} mirare, meam si versat
, 11.

ΙΙ. INDEX NOMINVM.

Quid mirare meas V 2.
Quo fugis a demens ΙΙΙ, 30.

’ Risus eram positis IIII, 25.

Sacra facit vates V, 6.

Sae 0 ego mulba Ι, 15.

Scri 231113 de 130 alii ΙΙΙ, 11.
Scis here mi multas III, 22.
Sed tempus lustrare III, 10.
810 ego non ullos IIII, 15.

810 igitur prima ΙΙ, 8 ¹³.

8111113 aliquid Manes V, 7.
Tarpeium nemus V, 4.

Terra tuum spinis obducat V,
Tristia iam redeunt III, 33.
Tu 110013 abiectus I, 14.

Τ11 loqueris, cum sis III, 24.
TIu, qui consortem properas
Tu, quod sae e soles I, 13.
Tune igitur emens I, 8.
Vidi 130 in somnis III, 26.
Visus eram molli recubans

ν 1111, 3.

Vnica nata meo ΙΙΙ, 25.

——-—-

ΙΙ. INDEX N OMINVM.

Acanthis V, 5, 63.
Achaemenius ΙΙΙ, 13, l.
Achaia III, 28, 53.

Achelous ΙΙΙ, 34, 33.

Acheron IIII, 5, 13.

Achilles ΙΙ, 1, 57. 3, 39. 81), 29.
9, 9. 13? ΙΙΙ, 22, 29. ΙΠΙ, 18,
27. V, 11, 39. 40.

Achivus ΙΙ, 8¹³, 31. IIII, 18, 29.

Aaron V, 10, 7. 9. 15.

Actius ΙΙ, 1, 34. ΙΙΙ, 16, 38. 2ο,
6. 34, 61. V, 6, 17. 67. Actia·
cus ΙΙΙ, 15, 44.

Admetus Π, 6, 23.

Adon ΙΙΙ, 13, 53.

Adrastus III, 34, 37.

Adrianus IIII, 21, 17.

Adryas Ι, 2ο, 12.

Aeacus ΙΙΙ, 20, 30. V, 11, 19.
Aeaeus ΙΙΙ, 32, 4. IIII, 12, 31.
Aegaeus Ι, 6, 2. ΙΠΙ, 7, 57. 24,

{e ..yptus ΙΙ, 1, 31. ΙΙΙ, 33, 13.
92259999112 w ·
Aemilius, adi„ IIII, 3, 8.

