124

Daphnis ΙΙΙ, 34, 68.
Dardanus ΙΙΙ, 1’4, 1. V, 1, 40.
Decius ΙΙΙΙ, 11, 632. V, 1, 45.
Deidamia ΙΙ, 9, 16.

Deip hobus 1'111', 1, 29.
DelosV, 6, 27.

Demophoon amicus Propertii
ΙΙΙ, 22. 2. 13.

Demophoon alius ΙΙΙ, 24, 44.
Demosthenes IIII, 21, 27.
Deucalion ΙΙΙ, 32, 53. 54.
Diana ΙΙΙ, 19, 17. 28, 60. V, 8,
Dindy mus IIII, 22, 3.

Dircey ΙΙΙΙ, 15, 11.38.39.1)11-
caeus 1111, 17, 33.

Dodona ΙΙΙ, 21, 3.

Doricus ΙΙ, 8¹³, 32. V, 6, 34.
Doris, Oceani filia I, 17, 25.
Dorozantes‘?V, 5, 21.
Dryasl, 20, 45.

Dulichia ΙΙΙ, 14, 4. Dulichius
ΙΙΙ, 21, 131111, 5, 17.
Edoiiusl, 3, 5.

Electra ΙΙΙ, 14, 5.

Elis Ι, 8¹³, 36. Eleus IIII, 2, 18.
Elysius V, 7, 60.

Emathius ΙΙΙ, 10, 2.
Enceladus II, 1, 39.
Endymion ΙΙΙ, l,5 15.
Enipyeusl, 13,21. IIII,19, 13.
Ennius, Q. ΙΙΙΙ, 3, 6. V, 1, 61.
EousI, 15,7. 16, 24. ΙΙ, 3, 43.
44. ΙΙΙ, 18, 8. 30, 20. ΙΙΙΙ,
13, 15 ’24, ’7. V, 3, 10.5,21.
Ephy reus II, 6, 1.

Epicurus III'I, 21, 26.
Epidaurius ΙΙ, l, 61.
Erechtheus ΙΙΙ, 34, 29.
Erichthonius ΙΙ, 6, 4.
Eridanus Ι, 12, 4. V, 10, 39.
Erinne ΙΙ, 3, 22.

Ε1111 8 ΙΙΙ, 20, 29.

Erip yla ΙΙΙ, 16, 29. IIII, 13,
Erycinus IIII, 13, 6.

Erythea V, 9, 2. ’

ΙΙ. INDEX NOMINVM.

Esquiliae IIII, 23, 24. V, 8, 1.
EtruscusI, 21, 2. 10. 22, 6. Ι,Ι
1, 29.1111',9, 1.

Euadne sive Euhadne Ι, 15, 21.
IIII, 13, 24.

Euander V, 1, 4.

Euboicus ΙΙΙ, ’26, 38.V, 1, 114.

EuenusI, 2,18.

Eumenides V, 11, 22.
Euphrates ΙΙΙ, 18,13.23, 21.
IIII„.,’.’„441125V684.

Europe, pars tertia orbis ΙΙ,

3,3.6

Europe, Agenoris filia ΙΙΙ, 28,

Εξ1121οὺ381111,14,17.

Eurus III, 26, 35. ΙῙΙΙ, 5, 30.

Ε11151γῗ1ἒ1118 V, 5, 23.
Eurytion ΙΙΙ, 33, 31.
Fabius,

Fabius , 1, 26.

Falernus ΙΙΙ, 33, 39. V, 6, 73.

Fama ΙΙΙ, 34, 94. IIII, 1, 9.
Fatum V, 7, 51.

Faunus V, 2, 34.

Feretrius V, 10, 1. 45. 48.
Fidenae V, 1, 36.

Gabi V, 1, 34.

Galatea I, 8, 18. IIII, 2, 5.
Galesus ΙΙΙ, 34, 67.

Galli III, 31, 13. Gallicus ΙΙΙ,

13, 48. 1111, 13, 54.

Galla, Aelia IIII, 12, 1. 4. 15.

19. 22. 38. vid.. e. s. v. Aelia.

Gallus, (J. Cornelius ΙΙΙ, 34, 91.
Gallus, Arriae filius Ι, 21, 7.

V,1,’95.

Gallus aliusI, 5, 31. 10,5. 13,

2.4.16.20,1.14.51.
Geryones 11’11, 22, 9.

Geta V, 3, 9. 5, 44.
Giganteus Ι, 20, 9.

Glaucis V, 3, 55.

Glaucus ΙΙῙ,26, 13. .
Gnosia= Ariadna I, 3, 2.
Gnosius adi. ΙΙΙ, 12, 10.
Gorgon ΙΙΙ, 25, 13. V, 9, 58.

.Maximus IIII, 3, 9.

