II. INDEX NOMINVM.

Aeneas ΙΙΙ, 34, 63. ΙΙΙΙ, 4, 20.

, 1, 2.

Aeolius H, 3, 19.

Aeschyleus ΙΙΙ, 34, 41.

Aesonides I, 15, 17. Aesonius
1111, 11, 12.

Aetna 1111, 2, 5. Aetnaeus 1111,
17, 21.

Aetolus III, 34, 33.

Afer V, 11, 30.

Africa IIII, 20, 4. V, 11, 38.

Agamemnon V, 6, 33. Aga-
memnonius IIII, 7, 21. V, 1,

fflniflpeus II, 3, 20.

a Ι, 3, 3. V, 1, 35. 6, 37.
Albanu8 IIII, 22, 25.

Alcides I, 20, 49. ΙΙΙ, 24, 34.
V, 9, 16. 38. 51.

Alcinous I, 14, 24.

Alcmaeonius IIII, 5, 41.

Alcmene ΙΙΙ, 22, 25.

Alexandria IIII, 11, 33.

Alexis ΙΙΙ, 34, 73.

Alphesiboea I, 15, 15.

Amazonis IIII, 14, 13.

Amor Ι, 1, 4. 17. 2, 8. 3, 14. 5,
24. 7, 20. 26. 9, 12. 23. 28. 12,
16. 14, 8. 15. 17, 27. 19, 22.
ΙΙ, 2, 2. 3, 24. 6, 22. 8¹», 40.
ΙΙΙ, 1ο, 26. 12,1.13‚ 2. 29, 18.
30, 2. 6. 24. 33, 42. ΙΙΙΙ, ι, 11.
5, 1. 16, 16. 19, 24. 20, 17.
1111‚23‚ 16.

Amphiaraus IIII, 13, 58. Am-
phiareus III, 34, 39.

Amphion IIH, 15, 29. 42. Am·
phionius I, 9, 10. ’

Amphis. oniades V, 9, 1.

Amycle ⁴ , 5, 35.

Amymone 111, 26, 47.

Am aonius II, 4, 54.

An rog'eon II, 1, 62.

Andromache ΙΙΙ, 21, 2. 22, 31.

Andromede Ι, 3, 4. ΙΙΙ, 28, 21.
ΙΙΙΙ, 22, 29. V, 7, 63.

Anio III, 32, 14. IIII, 22, 23.
V, 7, 87. Anienus, subst. et

121

adi. Ι, 20, 8. ΙΙΙΙ, 16, 4. V, 7,

Antaeus IIII, 22, 10.

Anssi one II, 8¹³, 21.

Anhi ochus III, 13, 49.

Antimachus ΙΙΙ, 34, 45.

Antinous V, 5, 8.

Antiope Ι, 4, 5. IIII, 15, 12. 19.
22. 39.

Antonius, M„ 1111, 9, 56.

Anubis IIII, 11, 41.

Aonius I, 2, 28. IIII, 3, 42.

Apelles ΙΙΙΙ, 9, 11. Apelleus Ι,
2, 22.

Apidanus I, 3, 6.

Apollo Ι, 8b, 41. II, 1, 3. IIII,
2, 7. 9, 39. 11, 69. V, 1, 73.
133. 6, 11. 69.

Appia, via, ΙΙΙ, 32, 6. V, 8, 17.

Aprilis V, 5, 35.

Aquilo II, 5, 11. ΙΙΙΙ, 7, 13.75.

Aquilonius I, 20, 25.

Arabia III, 10, 16.

Arabius Ι, 14, 19. ΙΙ, 3, 15.

Arabs III, 29, 17. IIII, -13, 8.

Aracynthus IIII, 15, 42.

Araxes ΙΠΙ, 12, 8. V, 3, 35.

Arcadius I, 1, 14. 18, 20. III,

Archemorus III, 34, 38.

Archy'bas V, 1, 77.

Arctos III, 22, 25.

Arethusa V, 3, 1.

Arganthus I, 20, 33.

Argi III, 26, 47. Argivus I, 15,
22. 19, 14. ΙΙΙ, 25, ⁴3.

Argo I, 20, 17. III, 26, 39. Ar-
gous IIII, 22, 13.

Argus I, 3, 20.

Argynnus IIII, 7, 22.

Anadna II, 3, 18. IIII, 17, 8.

Arion III, 34, 37.

Arionius III, 26, 18.

Armenius Ι, 9, 19.

Arria V, 1, 89.

Ascanius I, 20, 4. 16.

Ascraeus III, 10, 25. 13, 4. 34,

