v1111.] ’ LIBER 1. 9

Falsa licet cupidus (161101161 gaudia livor:
Destitit ire novas Cynthia nostra vias. 30

Illi carus ego 61 1161 1116 06118811116 Roma
Dicitur, 61 81116 1116 (1111016 regna negat.

Illa vel angusto mecum requiescere 16010
Et quocumque modo maluit esse mea,

Quam sibi dotatae regnum vebus Hippodamiae, 35
Et quas Elis opes 61116 11616161 6(11118.

Quamvis magna daret, quamvis maiora (161111118,
Νο11 16111611 1116 111608 fugit avara 8111118.

Η6110 ego non aur0, 11011 Indis flectere 001101118,
Sed potui blandi carminis obsequiO. 40

Sunt igitur Musae, neque amanti tardus Apollo,
Quis 6 0 fretus amo: Cynthia rara meast.

Nunc m' ' summa 11061, contingere sidera plantis:
Sive dies 8611 nox venerit, illa 1116681,

Nec mihi rivalis certos subducifi amores. 45
Ι816 11166111 110111 gloria canitiem.

 

VIIII.

Dicebam 11111 1611111108, 11111801, 61110168
Ν60 11111 11611161110 libera verba fore:

Ecce iaces supplexque venis ad iura puellae,
Et tibi 1111110 quovis imperat 61111116 111οά0.

Νο11 1116 Chaoniae vincant in amore columbae 5
Dicere, quos iuvenes quaeque puella domet.

Me dolor 61 lacrimae merito fecere 116111111113
Α1(1116 1111116111 1108110 (11061 6111016 rudis!

Quid 11111 1111110 11118610 111οᾶ681 grave dicere carmen
Aut Amphioniae moenia flere lyrae? 10μ

Ρ1118 111 6111016 valet Mimnermi versus Homero:
Carmina 11161181161118 161116 (11166111 Α11101.

Ι 116680 61 1118168 18108 0011110116 111161108,

1 cane quod quaevis nosse puella velit.

Quid 81 11011 68861 facilis 11111 copia? nunc 111 15
Insanus medio flumine quaeris aquam.

Necdum 6116111 1161168, vero nec tangeris igni:

