II. INDEX NOMINVM.

Cassiope Ι, 17, 3.

Castalius IIII, 3, 13.

Castor Ι, 2, 15. II, 7, 16. 26, 9.
1111 14, 17.

ν, (1455911141αὸεῆ ρ. Valerius 111, 25,

Caucasus I, 14, 6.

Caucasius ΙΙ, 1, 69. ΙΙΙ, 25, 14.

Caystrus 1111, 22, 15.

Cecropius III, 20, 6. 33, 29.

Centaurus 11, 2, 10. 6, 17. ΙΙΙ,
33, 31. Centauricus V, 6, 49.

Cepheus V, 6, 78. Cepheius Ι,

ΟΙθῇαῑιηὶε, Ι, 8, 19. Ceraunus

Cerberus IIII, 5, 44. V, 5, 3.
7, 90. 11, 25.

Chaonius I, 9, 5.

Charybdis III, 26, 54. ΙΙΙΙ, 12,

Chiron ΙΙ, 1, 60.

chius ΙΙΙ, 34, 29.

Chloris V, 7, 72.

Cicones IIII, 12, 25.

Cilissa adi. V, 6, 74.

Cimbri ΙΙ, 1, 24.

Cinara V, 1, 99.

Circe 1111, 12, 27. Circaeus II,

Cithaeron IIII, 2, 3. 15, 25.

Claudia V, 11, 52.

Claudius, M., Marcellus, maior
1111, 18, 33 V, 10, 39.

Clitumnus ΙΙΙ, 19, 25. IIII, 22,

Clytaemestra IIII, 19, 19. V,

Cocles, Horatius IIII, 11, 63.

Coeus 1111, 9, 48.

Colchis II, 1, 54. III, 21, 11.

030ῗέἓὶιέ I11111’1,1 12'2? ’1 1.

Collinus V, 5, 11.

Conon V, 1, 78.

Coptus? ΙΙ, 1, 31.

Cora V, 10, 26.

Corinna ΙΙ, 3, 21.

123

Corinthus IIII, 5, 6.

Cornelia V, 11, 13.

Corydon III, 34, 73.

Cossus, Aulus Cornelius V,

cffii'ff, {³211, 1, 5. 6. ΗΠ,
1, 1.9, 44. V, 2, 23. 5, 23. 56.

CZ'ssus 111, 10, 14. 1111, 4, 9.

Οἵέεξὲὲἰῗ, 1, 61. V, 7, 57.

Cretaeus ΙΙΙΙ, 19, 11. 26.

Creusa ΙΙΙ, 16, 30. 21, 12.

Croesus ΙΙΙ, 26, 23. IIII, 5, 17.

Οξιὸιέιὲἓὶιε ΙΙ, 2, 16.

Cupido III, 18, 21.

Cures = Quiris V, 4, 9.

Cures, oppidum V, 9, 74.

Curia V, 4, 13.

Curius IIII, 3, 7.

Curtius, M., IIII, 11, 61.

Cybebe IIII, 17, 35. 22, 3. V,
7, 61. 11, 51.

Cydonium IIII, 13, 27.

Cymothoe III, 26, 16.

Cynthia Ι, 1, 1. 3, 8. 22. 4, 8.
19. 25. 5, 31. 6, 16. 8, 8. 8¹³,
30. 42. 10, 19. 11, 1. 8. 23. 26.
12,2.6.20.15,2. 26. 17, 5. 18,5.
6. 22. 31. 19, 1. 15. 21.Π, 5,
1. 4. 28. 30. 6, 40. 7, l. 19. 21.
ΙΙΙ, 13, 7. 57. 16, 1. 11.19, 1.
7. 24, 1. 5. 29, 24. 30, 25. 32,
3. 8. 33, 2. 31, 93. 1111, 21, 9.
24, 3. 25, 6. V, 7, 3. 85. 8, 15.

Cynthius III, 34, 80.

Cyrenaeus V, 6, 4.

C tacis sive Cytaine = Me·

ea I, 1, 24. II, 4, 7.

Cytherea III, 14, 25.

Cyzicus IIII, 22, 1.

Daedalius 111, 14, 8.

Danae ΙΙΙ, 20, 10. 12. 32, 59.

Danaus, subst. et adi. III, 26,
38. 31, 4. 1111, 8, 31. 9, 40. 11,
14. 22, 34. V, 1, 53. 113.

